DEEP SWEEP REPORT
Date: 2026-03-20 08:12:40.759135
Configs: 1948
Results: 560

#1: WR(30,-30) | MFI:accumulating | VOL:not_dry | DD:deep | bbw_pt | PT3%
  IS:  Sh=3.84 W=84.2% Avg=+2.812% N=19
  OOS: Sh=5.52 W=92.3% Avg=+2.856% N=13
  Hold=6.8d Peak=3.48% DD=-2.19%
  Exits: {'PROFIT_TARGET': 22, 'BBW_CONTRACT': 10}

#2: WR(30,-40) | MFI:accumulating | VOL:not_dry | DD:deep | bbw_pt | PT3%
  IS:  Sh=3.84 W=84.2% Avg=+2.812% N=19
  OOS: Sh=5.52 W=92.3% Avg=+2.856% N=13
  Hold=6.8d Peak=3.48% DD=-2.19%
  Exits: {'PROFIT_TARGET': 22, 'BBW_CONTRACT': 10}

#3: WR(30,-30) | MFI:accumulating | DD:deep | bbw_pt | PT3%
  IS:  Sh=3.84 W=84.2% Avg=+2.812% N=19
  OOS: Sh=5.5 W=92.9% Avg=+3.336% N=14
  Hold=6.6d Peak=3.67% DD=-2.12%
  Exits: {'PROFIT_TARGET': 23, 'BBW_CONTRACT': 10}

#4: WR(30,-40) | MFI:accumulating | DD:deep | bbw_pt | PT3%
  IS:  Sh=3.84 W=84.2% Avg=+2.812% N=19
  OOS: Sh=5.5 W=92.9% Avg=+3.336% N=14
  Hold=6.6d Peak=3.67% DD=-2.12%
  Exits: {'PROFIT_TARGET': 23, 'BBW_CONTRACT': 10}

#5: WR(30,-30) | MFI:accumulating | DD:deep | bbw_pt | PT5%
  IS:  Sh=3.94 W=77.8% Avg=+3.583% N=18
  OOS: Sh=5.29 W=91.7% Avg=+3.376% N=12
  Hold=8.2d Peak=4.46% DD=-2.4%
  Exits: {'PROFIT_TARGET': 13, 'BBW_CONTRACT': 17}

#6: WR(30,-40) | MFI:accumulating | DD:deep | bbw_pt | PT5%
  IS:  Sh=3.94 W=77.8% Avg=+3.583% N=18
  OOS: Sh=5.29 W=91.7% Avg=+3.376% N=12
  Hold=8.2d Peak=4.46% DD=-2.4%
  Exits: {'PROFIT_TARGET': 13, 'BBW_CONTRACT': 17}

#7: WR(30,-30) | MFI:accumulating | VOL:not_dry | DD:deep | bbw_pt | PT5%
  IS:  Sh=3.99 W=76.5% Avg=+3.714% N=17
  OOS: Sh=5.14 W=91.7% Avg=+2.689% N=12
  Hold=8.4d Peak=4.28% DD=-2.48%
  Exits: {'PROFIT_TARGET': 12, 'BBW_CONTRACT': 17}

#8: WR(30,-40) | MFI:accumulating | VOL:not_dry | DD:deep | bbw_pt | PT5%
  IS:  Sh=3.99 W=76.5% Avg=+3.714% N=17
  OOS: Sh=5.14 W=91.7% Avg=+2.689% N=12
  Hold=8.4d Peak=4.28% DD=-2.48%
  Exits: {'PROFIT_TARGET': 12, 'BBW_CONTRACT': 17}

#9: WR(30,-40) | MFI:accumulating | DD:moderate | bbw_pt | PT5%
  IS:  Sh=1.51 W=78.8% Avg=+1.666% N=33
  OOS: Sh=4.99 W=87.0% Avg=+3.347% N=23
  Hold=9.0d Peak=3.73% DD=-2.82%
  Exits: {'BBW_CONTRACT': 37, 'PROFIT_TARGET': 17, 'MAX_HOLD': 2}

#10: WR(30,-30) | MFI:accumulating | DD:moderate | bbw_pt | PT5%
  IS:  Sh=1.43 W=78.8% Avg=+1.541% N=33
  OOS: Sh=4.9 W=87.0% Avg=+3.142% N=23
  Hold=9.0d Peak=3.57% DD=-2.91%
  Exits: {'BBW_CONTRACT': 38, 'PROFIT_TARGET': 16, 'MAX_HOLD': 2}

#11: WR(30,-40) | MFI:accumulating | VOL:not_dry | DD:moderate | bbw_pt | PT5%
  IS:  Sh=1.51 W=78.8% Avg=+1.666% N=33
  OOS: Sh=4.86 W=86.4% Avg=+3.063% N=22
  Hold=9.1d Peak=3.62% DD=-2.88%
  Exits: {'BBW_CONTRACT': 37, 'PROFIT_TARGET': 16, 'MAX_HOLD': 2}

#12: WR(30,-30) | MFI:accumulating | VOL:not_dry | DD:moderate | bbw_pt | PT5%
  IS:  Sh=1.43 W=78.8% Avg=+1.541% N=33
  OOS: Sh=4.8 W=86.4% Avg=+2.849% N=22
  Hold=9.2d Peak=3.46% DD=-2.96%
  Exits: {'BBW_CONTRACT': 38, 'PROFIT_TARGET': 15, 'MAX_HOLD': 2}

#13: WR(30,-40) | MFI:accumulating | VOL:not_dry | DD:moderate | bbw_pt | PT3%
  IS:  Sh=1.7 W=86.5% Avg=+1.829% N=37
  OOS: Sh=4.75 W=84.0% Avg=+2.545% N=25
  Hold=7.4d Peak=3.13% DD=-2.54%
  Exits: {'PROFIT_TARGET': 37, 'BBW_CONTRACT': 23, 'MAX_HOLD': 2}

#14: WR(30,-30) | MFI:accumulating | VOL:not_dry | DD:moderate | bbw_pt | PT3%
  IS:  Sh=1.57 W=86.1% Avg=+1.703% N=36
  OOS: Sh=4.73 W=84.0% Avg=+2.524% N=25
  Hold=7.7d Peak=3.08% DD=-2.7%
  Exits: {'PROFIT_TARGET': 35, 'BBW_CONTRACT': 24, 'MAX_HOLD': 2}

#15: WR(30,-40) | MFI:accumulating | DD:moderate | bbw_pt | PT3%
  IS:  Sh=1.72 W=86.5% Avg=+1.843% N=37
  OOS: Sh=4.62 W=84.0% Avg=+2.780% N=25
  Hold=7.5d Peak=3.24% DD=-2.57%
  Exits: {'PROFIT_TARGET': 37, 'BBW_CONTRACT': 23, 'MAX_HOLD': 2}

#16: WR(30,-30) | MFI:accumulating | DD:moderate | bbw_pt | PT3%
  IS:  Sh=1.67 W=86.5% Avg=+1.807% N=37
  OOS: Sh=4.55 W=84.0% Avg=+2.686% N=25
  Hold=7.6d Peak=3.18% DD=-2.66%
  Exits: {'PROFIT_TARGET': 36, 'BBW_CONTRACT': 24, 'MAX_HOLD': 2}

#17: WR(30,-30) | MFI:accumulating | DD:deep | bbw_contract
  IS:  Sh=2.91 W=73.3% Avg=+5.061% N=15
  OOS: Sh=4.52 W=90.9% Avg=+2.413% N=11
  Hold=12.3d Peak=5.98% DD=-2.77%
  Exits: {'BBW_CONTRACT': 24, 'MAX_HOLD': 2}

#18: WR(30,-30) | MFI:accumulating | DD:deep | bbw_contract | SL8%
  IS:  Sh=2.64 W=75.0% Avg=+4.620% N=16
  OOS: Sh=4.52 W=90.9% Avg=+2.413% N=11
  Hold=11.7d Peak=5.76% DD=-2.76%
  Exits: {'BBW_CONTRACT': 24, 'MAX_HOLD': 2, 'STOP_LOSS': 1}

#19: WR(30,-30) | MFI:accumulating | VOL:not_dry | DD:deep | bbw_contract
  IS:  Sh=2.91 W=73.3% Avg=+5.061% N=15
  OOS: Sh=4.52 W=90.9% Avg=+2.413% N=11
  Hold=12.3d Peak=5.98% DD=-2.77%
  Exits: {'BBW_CONTRACT': 24, 'MAX_HOLD': 2}

#20: WR(30,-30) | MFI:accumulating | VOL:not_dry | DD:deep | bbw_contract | SL8%
  IS:  Sh=2.64 W=75.0% Avg=+4.620% N=16
  OOS: Sh=4.52 W=90.9% Avg=+2.413% N=11
  Hold=11.7d Peak=5.76% DD=-2.76%
  Exits: {'BBW_CONTRACT': 24, 'MAX_HOLD': 2, 'STOP_LOSS': 1}

#21: WR(30,-40) | MFI:accumulating | DD:deep | bbw_contract
  IS:  Sh=2.91 W=73.3% Avg=+5.061% N=15
  OOS: Sh=4.52 W=90.9% Avg=+2.413% N=11
  Hold=12.3d Peak=5.98% DD=-2.77%
  Exits: {'BBW_CONTRACT': 24, 'MAX_HOLD': 2}

#22: WR(30,-40) | MFI:accumulating | DD:deep | bbw_contract | SL8%
  IS:  Sh=2.64 W=75.0% Avg=+4.620% N=16
  OOS: Sh=4.52 W=90.9% Avg=+2.413% N=11
  Hold=11.7d Peak=5.76% DD=-2.76%
  Exits: {'BBW_CONTRACT': 24, 'MAX_HOLD': 2, 'STOP_LOSS': 1}

#23: WR(30,-40) | MFI:accumulating | VOL:not_dry | DD:deep | bbw_contract
  IS:  Sh=2.91 W=73.3% Avg=+5.061% N=15
  OOS: Sh=4.52 W=90.9% Avg=+2.413% N=11
  Hold=12.3d Peak=5.98% DD=-2.77%
  Exits: {'BBW_CONTRACT': 24, 'MAX_HOLD': 2}

#24: WR(30,-40) | MFI:accumulating | VOL:not_dry | DD:deep | bbw_contract | SL8%
  IS:  Sh=2.64 W=75.0% Avg=+4.620% N=16
  OOS: Sh=4.52 W=90.9% Avg=+2.413% N=11
  Hold=11.7d Peak=5.76% DD=-2.76%
  Exits: {'BBW_CONTRACT': 24, 'MAX_HOLD': 2, 'STOP_LOSS': 1}

#25: WR(30,-30) | MFI:not_weak | DD:deep | STR:any | bbw_contract | TR3.0ATR
  IS:  Sh=2.15 W=73.3% Avg=+3.688% N=15
  OOS: Sh=4.44 W=90.9% Avg=+7.230% N=11
  Hold=9.8d Peak=7.75% DD=-2.47%
  Exits: {'BBW_CONTRACT': 21, 'TRAIL_STOP': 5}

#26: WR(30,-30) | MFI:not_weak | VOL:not_dry | DD:deep | STR:any | bbw_contract | TR3.0ATR
  IS:  Sh=2.15 W=73.3% Avg=+3.688% N=15
  OOS: Sh=4.44 W=90.9% Avg=+7.230% N=11
  Hold=9.8d Peak=7.75% DD=-2.47%
  Exits: {'BBW_CONTRACT': 21, 'TRAIL_STOP': 5}

#27: WR(30,-40) | MFI:not_weak | DD:deep | STR:any | bbw_contract | TR3.0ATR
  IS:  Sh=2.15 W=73.3% Avg=+3.688% N=15
  OOS: Sh=4.44 W=90.9% Avg=+7.230% N=11
  Hold=9.8d Peak=7.75% DD=-2.47%
  Exits: {'BBW_CONTRACT': 21, 'TRAIL_STOP': 5}

#28: WR(30,-40) | MFI:not_weak | VOL:not_dry | DD:deep | STR:any | bbw_contract | TR3.0ATR
  IS:  Sh=2.15 W=73.3% Avg=+3.688% N=15
  OOS: Sh=4.44 W=90.9% Avg=+7.230% N=11
  Hold=9.8d Peak=7.75% DD=-2.47%
  Exits: {'BBW_CONTRACT': 21, 'TRAIL_STOP': 5}

#29: WR(30,-30) | MFI:accumulating | DD:deep | bbw_contract | TR2.0ATR
  IS:  Sh=2.78 W=76.2% Avg=+4.254% N=21
  OOS: Sh=4.33 W=86.7% Avg=+2.408% N=15
  Hold=7.8d Peak=5.67% DD=-1.85%
  Exits: {'BBW_CONTRACT': 24, 'TRAIL_STOP': 12}

#30: WR(30,-40) | MFI:accumulating | DD:deep | bbw_contract | TR2.0ATR
  IS:  Sh=2.78 W=76.2% Avg=+4.254% N=21
  OOS: Sh=4.33 W=86.7% Avg=+2.408% N=15
  Hold=7.8d Peak=5.67% DD=-1.85%
  Exits: {'BBW_CONTRACT': 24, 'TRAIL_STOP': 12}
