ETF MOMENTUM RESEARCH REPORT
Date: 2026-03-20 23:30
ETFs: 35, 5yr daily

TOP 10 CONFIGS (Phase 1 sweep):
  #1: sma_cross SMA50 WR14 trail TR3.0ATR MH50 PT5.0% Xcross-30
    IS:  N=421 Sh=1.45 W=66.0%
    OOS: N=356 Sh=1.84 W=67.4% Avg=+2.289%

  #2: sma_cross SMA50 WR14 trail TR3.0ATR MH30 PT5.0% Xcross-30
    IS:  N=457 Sh=1.47 W=65.9%
    OOS: N=409 Sh=1.68 W=66.7% Avg=+1.963%

  #3: pullback_in_trend SMA20 WR14 trail TR3.0ATR MH50 PT5.0%
    IS:  N=410 Sh=1.42 W=65.6%
    OOS: N=350 Sh=1.67 W=65.1% Avg=+2.102%

  #4: pullback_in_trend SMA50 WR14 trail TR3.0ATR MH50 PT5.0%
    IS:  N=410 Sh=1.42 W=65.6%
    OOS: N=350 Sh=1.67 W=65.1% Avg=+2.102%

  #5: sma_cross SMA50 WR20 trail TR3.0ATR MH50 PT5.0% Xcross-30
    IS:  N=425 Sh=1.3 W=65.2%
    OOS: N=370 Sh=1.66 W=67.3% Avg=+2.112%

  #6: sma_cross SMA50 WR14 sma_break TR2.0ATR MH50 PT5.0% Xcross-30
    IS:  N=531 Sh=1.35 W=51.0%
    OOS: N=456 Sh=1.62 W=50.4% Avg=+1.729%

  #7: sma_cross SMA50 WR14 sma_break TR3.0ATR MH50 PT5.0% Xcross-30
    IS:  N=531 Sh=1.35 W=51.0%
    OOS: N=456 Sh=1.62 W=50.4% Avg=+1.729%

  #8: sma_cross SMA50 WR14 trail TR3.0ATR MH50 PT5.0% Xcross-30
    IS:  N=451 Sh=1.49 W=66.3%
    OOS: N=385 Sh=1.61 W=67.3% Avg=+2.162%

  #9: sma_cross SMA20 WR14 trail TR3.0ATR MH50 PT5.0% Xcross-30
    IS:  N=476 Sh=1.26 W=64.3%
    OOS: N=391 Sh=1.6 W=64.5% Avg=+2.028%

  #10: sma_cross SMA50 WR20 trail TR3.0ATR MH50 PT5.0% Xcross-30
    IS:  N=392 Sh=1.33 W=65.1%
    OOS: N=338 Sh=1.59 W=67.2% Avg=+2.025%
