NIMBUS PARAMETER SWEEP RESULTS
======================================================================

──────────────────────────────────────────────────────────────────────
  TOP 10 PARAMETER SETS — 3-DAY FORWARD RETURN
  (sorted by OUT-OF-SAMPLE Sharpe)
──────────────────────────────────────────────────────────────────────
  WR(50, -40) BB(25, 1.5) ADX mean_revert       IS: +0.004%/48%/sh=0.01  OOS: +0.702%/62%/sh=2.22  N_IS=70 N_OOS=35
  WR(50, -40) BB(25, 1.0) ADX mean_revert       IS: +0.004%/48%/sh=0.01  OOS: +0.702%/62%/sh=2.22  N_IS=70 N_OOS=35
  WR(50, -40) BB(25, 2.0) ADX mean_revert       IS: +0.004%/48%/sh=0.01  OOS: +0.702%/62%/sh=2.22  N_IS=70 N_OOS=35
  WR(50, -40) BB(20, 1.5) ADX mean_revert       IS: +0.054%/48%/sh=0.20  OOS: +0.683%/62%/sh=2.15  N_IS=66 N_OOS=34
  WR(50, -40) BB(20, 1.0) ADX mean_revert       IS: +0.054%/48%/sh=0.20  OOS: +0.683%/62%/sh=2.15  N_IS=66 N_OOS=34
  WR(50, -40) BB(20, 2.0) ADX mean_revert       IS: +0.054%/48%/sh=0.20  OOS: +0.683%/62%/sh=2.15  N_IS=66 N_OOS=34
  WR(14, -30) BB(20, 1.0)     early_momentum    IS: +0.170%/52%/sh=0.41  OOS: +0.811%/64%/sh=2.13  N_IS=44 N_OOS=30
  WR(14, -30) BB(15, 1.0)     early_momentum    IS: +0.207%/53%/sh=0.51  OOS: +0.815%/64%/sh=2.13  N_IS=44 N_OOS=31
  WR(14, -30) BB(20, 1.5)     early_momentum    IS: +0.170%/52%/sh=0.41  OOS: +0.811%/64%/sh=2.13  N_IS=44 N_OOS=30
  WR(14, -30) BB(15, 2.0)     early_momentum    IS: +0.207%/53%/sh=0.51  OOS: +0.815%/64%/sh=2.13  N_IS=44 N_OOS=31

──────────────────────────────────────────────────────────────────────
  TOP 10 PARAMETER SETS — 5-DAY FORWARD RETURN
  (sorted by OUT-OF-SAMPLE Sharpe)
──────────────────────────────────────────────────────────────────────
  WR(50, -40) BB(20, 1.5) ADX mean_revert       IS: +0.088%/48%/sh=0.24  OOS: +0.988%/66%/sh=2.75  N_IS=66 N_OOS=34
  WR(50, -40) BB(20, 1.0) ADX mean_revert       IS: +0.088%/48%/sh=0.24  OOS: +0.988%/66%/sh=2.75  N_IS=66 N_OOS=34
  WR(50, -40) BB(20, 2.0) ADX mean_revert       IS: +0.088%/48%/sh=0.24  OOS: +0.988%/66%/sh=2.75  N_IS=66 N_OOS=34
  WR(50, -40) BB(15, 2.0) ADX mean_revert       IS: +0.176%/49%/sh=0.42  OOS: +0.972%/64%/sh=2.67  N_IS=62 N_OOS=31
  WR(50, -40) BB(15, 1.5) ADX mean_revert       IS: +0.176%/49%/sh=0.42  OOS: +0.972%/64%/sh=2.67  N_IS=62 N_OOS=31
  WR(50, -40) BB(15, 1.0) ADX mean_revert       IS: +0.176%/49%/sh=0.42  OOS: +0.972%/64%/sh=2.67  N_IS=62 N_OOS=31
  WR(50, -40) BB(25, 1.5) ADX mean_revert       IS: +0.091%/48%/sh=0.20  OOS: +0.959%/65%/sh=2.66  N_IS=70 N_OOS=35
  WR(50, -40) BB(25, 1.0) ADX mean_revert       IS: +0.091%/48%/sh=0.20  OOS: +0.959%/65%/sh=2.66  N_IS=70 N_OOS=35
  WR(50, -40) BB(25, 2.0) ADX mean_revert       IS: +0.091%/48%/sh=0.20  OOS: +0.959%/65%/sh=2.66  N_IS=70 N_OOS=35
  WR(30, -50) BB(25, 2.0)     mean_revert       IS: +0.377%/51%/sh=0.68  OOS: +1.458%/67%/sh=2.62  N_IS=78 N_OOS=49

──────────────────────────────────────────────────────────────────────
  TOP 10 PARAMETER SETS — 10-DAY FORWARD RETURN
  (sorted by OUT-OF-SAMPLE Sharpe)
──────────────────────────────────────────────────────────────────────
  WR(50, -40) BB(25, 1.0)     mean_revert       IS: +1.089%/54%/sh=1.48  OOS: +1.843%/68%/sh=2.91  N_IS=91 N_OOS=58
  WR(50, -40) BB(25, 2.0)     mean_revert       IS: +1.089%/54%/sh=1.48  OOS: +1.843%/68%/sh=2.91  N_IS=91 N_OOS=58
  WR(50, -40) BB(25, 1.5)     mean_revert       IS: +1.089%/54%/sh=1.48  OOS: +1.843%/68%/sh=2.91  N_IS=91 N_OOS=58
  WR(50, -40) BB(20, 1.5)     mean_revert       IS: +0.864%/52%/sh=1.13  OOS: +1.818%/67%/sh=2.87  N_IS=86 N_OOS=58
  WR(50, -40) BB(20, 2.0)     mean_revert       IS: +0.864%/52%/sh=1.13  OOS: +1.818%/67%/sh=2.87  N_IS=86 N_OOS=58
  WR(50, -40) BB(20, 1.0)     mean_revert       IS: +0.864%/52%/sh=1.13  OOS: +1.818%/67%/sh=2.87  N_IS=86 N_OOS=58
  WR(50, -30) BB(15, 1.0)     mean_revert       IS: +0.990%/53%/sh=1.09  OOS: +1.735%/66%/sh=2.82  N_IS=103 N_OOS=67
  WR(50, -30) BB(15, 1.5)     mean_revert       IS: +0.990%/53%/sh=1.09  OOS: +1.735%/66%/sh=2.82  N_IS=103 N_OOS=67
  WR(50, -40) BB(15, 1.5)     mean_revert       IS: +0.860%/52%/sh=1.08  OOS: +1.786%/67%/sh=2.82  N_IS=83 N_OOS=54
  WR(50, -40) BB(15, 2.0)     mean_revert       IS: +0.860%/52%/sh=1.08  OOS: +1.786%/67%/sh=2.82  N_IS=83 N_OOS=54

──────────────────────────────────────────────────────────────────────
  TOP 10 PARAMETER SETS — 20-DAY FORWARD RETURN
  (sorted by OUT-OF-SAMPLE Sharpe)
──────────────────────────────────────────────────────────────────────
  WR(14, -50) BB(25, 1.0) ADX mean_revert       IS: +1.865%/59%/sh=1.83  OOS: +2.762%/71%/sh=5.24  N_IS=63 N_OOS=27
  WR(14, -50) BB(25, 2.0) ADX mean_revert       IS: +1.865%/59%/sh=1.83  OOS: +2.762%/71%/sh=5.24  N_IS=63 N_OOS=27
  WR(14, -50) BB(25, 1.5) ADX mean_revert       IS: +1.865%/59%/sh=1.83  OOS: +2.762%/71%/sh=5.24  N_IS=63 N_OOS=27
  WR(14, -50) BB(20, 1.5) ADX mean_revert       IS: +1.973%/60%/sh=2.02  OOS: +2.711%/71%/sh=5.21  N_IS=66 N_OOS=28
  WR(14, -50) BB(20, 1.0) ADX mean_revert       IS: +1.973%/60%/sh=2.02  OOS: +2.711%/71%/sh=5.21  N_IS=66 N_OOS=28
  WR(14, -50) BB(20, 2.0) ADX mean_revert       IS: +1.973%/60%/sh=2.02  OOS: +2.711%/71%/sh=5.21  N_IS=66 N_OOS=28
  WR(14, -50) BB(15, 1.5) ADX mean_revert       IS: +1.976%/60%/sh=1.96  OOS: +2.687%/71%/sh=5.20  N_IS=67 N_OOS=29
  WR(14, -50) BB(15, 2.0) ADX mean_revert       IS: +1.976%/60%/sh=1.96  OOS: +2.687%/71%/sh=5.20  N_IS=67 N_OOS=29
  WR(14, -50) BB(15, 1.0) ADX mean_revert       IS: +1.976%/60%/sh=1.96  OOS: +2.687%/71%/sh=5.20  N_IS=67 N_OOS=29
  WR(50, -50) BB(15, 1.0) ADX mean_revert       IS: +1.731%/57%/sh=2.55  OOS: +3.221%/69%/sh=4.24  N_IS=52 N_OOS=25

======================================================================
  RECOMMENDED PARAMETER SET
======================================================================
  WR period:     50
  WR threshold:  -40
  BB period:     25
  BB std:        1.0
  ADX filter:    False
  Entry mode:    mean_revert
  10d OOS Sharpe: 2.91